MONGO_CONNECTION_STRING = 'mongodb+srv://kavyajpandya:pc6DWaVHdO1yZTN5@cluster0.mihchmx.mongodb.net/kwcevents?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER='craj2056@gmail.com'  
EMAIL_PASS='bwsc uawy qidb bcfm' 
PAYPAL_CLIENT_ID='AeWUtxTl7UAIu5jiqfYMdE6Q-2l61BvaSQ2YWUI6__ecNT9BrCrcFQ0k7tn2cWr09P0R2Hfd_r0_flfx'
PAYPAL_SECRET_KEY='EDVABiY7F9KsQxgSyNOosW7_OXKNxGTMS5R6DT_WTZEs3d_i4TPYIaz0V35Reb6t0h3E8AsAUnmXfcXV'